# BackwardsAPI

./: .gitignore  pom.xml  readme.md
src/main/java/com/backwardsnode/backwardsapi/: CooldownManager.java  ILocalization.java
src/main/java/com/backwardsnode/backwardsapi/command/: CommandModel.java  ICommandConfigurable.java  ICommandCoolable.java  IPluginCommand.java  PluginCommand.java  PluginCommandHelp.java  TabCompleteMethod.java
src/main/java/com/backwardsnode/backwardsapi/reflect/: VersionGetter.java
src/main/java/com/backwardsnode/backwardsapi/register/: SimplePlayerRegistry.java
src/main/java/com/backwardsnode/backwardsapi/syntax/: JsonMessage.java  JsonTextEvent.java
src/main/java/com/backwardsnode/backwardsapi/util/: ChatUtil.java  CryptoUtil.java  EnumUtil.java  FileUtil.java  InventoryUtil.java  ItemUtil.java  WorldUtil.java
src/main/java/com/backwardsnode/backwardsapi/world/: AxisControl.java  DegreeEulerAngle.java
