<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backwardsnode</groupId>
  <artifactId>backwardsapi</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BackwardsAPI</name>
  <url>https://github.com/BossWasHere</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<bukkit.targetapi>1.15.2-R0.1-SNAPSHOT</bukkit.targetapi>
  </properties>

  <repositories>
  	<repository>
  	  <id>spigot-repo</id>
  	  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${bukkit.targetapi}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
